version: "3.9"
services:
  backend:
    build: ./server
    container_name: speedtest-backend
    ports:
      - "3001:3001"
    networks:
      - speedtest-net

  frontend:
    build: ./frontend
    container_name: speedtest-frontend
    ports:
      - "5173:80"
    depends_on:
      - backend
    networks:
      - speedtest-net

networks:
  speedtest-net:
    driver: bridge
